body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #f7f9fc;
  color: #333;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: #1d2d44;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
}

.header h1 {
  margin: 0 0 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-toggle, .help-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-toggle:hover, .help-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 280px;
  background-color: #f0f4f8;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

.new-chat-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #3e6990;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-bottom: 1.5rem;
  transition: background-color 0.2s;
}

.new-chat-button:hover {
  background-color: #315476;
}

.conversation-list {
  flex: 1;
}

.conversation-list h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.no-conversations {
  color: #6b7280;
  font-size: 0.9rem;
  text-align: center;
  padding: 1rem 0;
}

.conversation-item {
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.conversation-item:hover {
  background-color: #e6edf5;
}

.conversation-item.active {
  background-color: #d1e2f5;
}

.conversation-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.conversation-date {
  font-size: 0.75rem;
  color: #6b7280;
}

.chat-interface {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}

.welcome-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.welcome-screen h2 {
  color: #1d2d44;
  margin-bottom: 1rem;
}

.welcome-screen p {
  color: #6b7280;
  max-width: 500px;
  margin-bottom: 2rem;
}

.start-button {
  background-color: #3e6990;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-button:hover {
  background-color: #315476;
}

.message-list {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.message {
  display: flex;
  gap: 1rem;
  max-width: 80%;
}

.message.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
}

.user-avatar, .bot-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.user-avatar {
  background-color: #3e6990;
  color: white;
}

.bot-avatar {
  background-color: #f0f4f8;
  color: #3e6990;
  border: 1px solid #ddd;
}

.message-content {
  background-color: #f0f4f8;
  padding: 1rem;
  border-radius: 12px;
  position: relative;
}

.user-message .message-content {
    background-color: #d1e2f5;
  }

  .message-text {
    line-height: 1.5;
    white-space: pre-wrap;
  }

  .message-timestamp {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.5rem;
    text-align: right;
  }

  .document-references {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid #ddd;
  }

  .document-references h4 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #6b7280;
  }

  .document-references ul {
    padding-left: 1.5rem;
    margin: 0;
  }

  .document-references li {
    margin-bottom: 0.5rem;
  }

  .document-name {
    font-weight: 500;
  }

  .document-excerpt {
    font-size: 0.9rem;
    margin: 0.25rem 0 0;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    border-left: 3px solid #3e6990;
  }

  .loading {
    padding: 1rem;
    display: flex;
    align-items: center;
  }

  .typing-indicator {
    display: flex;
    gap: 4px;
  }

  .typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #3e6990;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
    opacity: 0.6;
  }

  .typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
  }

  .typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
  }

  @keyframes bounce {
    0%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-8px);
    }
  }

  .chat-input-container {
    display: flex;
    padding: 1rem 1.5rem;
    background-color: #fff;
    border-top: 1px solid #ddd;
    position: relative;
    gap: 0.75rem;
  }

  .chat-form {
    display: flex;
    flex: 1;
    background-color: #f0f4f8;
    border-radius: 8px;
    overflow: hidden;
  }

  .chat-input {
    flex: 1;
    border: none;
    background-color: transparent;
    padding: 0.75rem 1rem;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    max-height: 120px;
  }

  .send-button, .upload-button {
    background: none;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e6990;
    border-radius: 4px;
    transition: background-color 0.2s;
  }

  .send-button:hover, .upload-button:hover {
    background-color: rgba(62, 105, 144, 0.1);
  }

  .send-button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }

  .document-uploader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }

  .document-uploader {
    background-color: white;
    width: 600px;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    overflow: hidden;
  }

  .uploader-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #ddd;
  }

  .uploader-header h3 {
    margin: 0;
    font-size: 1.25rem;
  }

  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    color: #6b7280;
    border-radius: 4px;
    transition: background-color 0.2s;
  }

  .close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
  }

  .drop-zone {
    padding: 2rem;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #6b7280;
    transition: border-color 0.2s, background-color 0.2s;
  }

  .drop-zone.dragging {
    border-color: #3e6990;
    background-color: rgba(62, 105, 144, 0.05);
  }

  .file-input-label {
    background-color: #3e6990;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .file-input-label:hover {
    background-color: #315476;
  }

  .file-input {
    display: none;
  }

  .file-types {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .file-list {
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
    overflow-y: auto;
    max-height: 200px;
  }

  .file-list h4 {
    font-size: 1rem;
    margin: 0 0 0.75rem;
    color: #333;
  }

  .file-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .file-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background-color: #f0f4f8;
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }

  .file-name {
    flex: 1;
    font-weight: 500;
    word-break: break-all;
  }

  .file-size {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: #6b7280;
  }

  .remove-file {
    background: none;
    border: none;
    padding: 0.25rem;
    margin-left: 0.5rem;
    cursor: pointer;
    display: flex;
    color: #6b7280;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
  }

  .remove-file:hover {
    background-color: rgba(220, 38, 38, 0.1);
    color: #dc2626;
  }

  .uploader-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #ddd;
  }

  .cancel-button {
    background-color: #f0f4f8;
    color: #333;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .cancel-button:hover {
    background-color: #e0e7ef;
  }

  .upload-submit-button {
    background-color: #3e6990;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .upload-submit-button:hover {
    background-color: #315476;
  }

  .upload-submit-button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
  }

  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      z-index: 10;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }

    .sidebar.open {
      transform: translateX(0);
    }

    .message {
      max-width: 90%;
    }
  }


