<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Legal Case Analyzer</title>
  <style>
    :root {
      --primary: #1a3a5f;
      --accent: #f9a826;
      --light: #f5f7fa;
      --dark: #2c3e50;
    }

    body {
      background: var(--light);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth-box {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    button {
      padding: 0.75rem;
      border: none;
      background: var(--accent);
      color: var(--dark);
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #e09620;
    }

    .link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
    }

    .link a {
      color: var(--accent);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="auth-box">
    <h2>Log In</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <div class="link">
      Don’t have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>
</body>
</html>
