<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Case Analyzer - Free AI-Powered Legal Insights</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a3a5f;
            --secondary: #3f72af;
            --accent: #f9a826;
            --light: #f5f7fa;
            --dark: #2c3e50;
            --success: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background-color: rgba(26, 58, 95, 0.95);
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1.2rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-login {
            background: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn-login:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .btn-signup {
            background-color: var(--accent);
            color: var(--dark);
        }
        
        .btn-signup:hover {
            background-color: #e09620;
            transform: translateY(-2px);
        }
        
        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        
        .hero-content {
            padding: 0 5%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            width: 100%;
        }
        
        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .hero-text h1 {
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
            color: white;
            line-height: 1.2;
        }
        
        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn-primary {
            background: var(--accent);
            color: var(--dark);
            padding: 0.8rem 1.8rem;
            font-size: 1rem;
        }
        
        .btn-primary:hover {
            background: #e09620;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(249, 168, 38, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.8rem 1.8rem;
            font-size: 1rem;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .dashboard-preview {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .dashboard-img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transform: perspective(1000px) rotateY(-5deg);
            transition: all 0.5s;
        }
        
        .dashboard-img:hover {
            transform: perspective(1000px) rotateY(0);
        }
        
        .features {
            padding: 5rem 5%;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.4rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            font-size: 1.1rem;
            color: var(--dark);
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.8;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        .feature-icon i {
            font-size: 2rem;
            color: var(--secondary);
        }
        
        .feature-title {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .feature-desc {
            color: var(--dark);
            opacity: 0.8;
            line-height: 1.6;
        }
        
        /* Background with animations */
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            overflow: hidden;
        }
        
        .justice-symbols {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-size: 400px;
            background-position: center;
        }
        
        .floating-objects {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .float-item {
            position: absolute;
            opacity: 0.2;
            animation: float 15s linear infinite;
        }
        
        .float-item.gavel {
            top: 10%;
            left: 10%;
            font-size: 2.5rem;
            animation-delay: 0s;
        }
        
        .float-item.scale {
            top: 30%;
            right: 10%;
            font-size: 3rem;
            animation-delay: 2s;
        }
        
        .float-item.book {
            bottom: 20%;
            left: 25%;
            font-size: 2.8rem;
            animation-delay: 5s;
        }
        
        .float-item.paragraph {
            top: 60%;
            right: 20%;
            font-size: 2.5rem;
            animation-delay: 7s;
        }
        
        .float-item.handshake {
            bottom: 30%;
            right: 30%;
            font-size: 2.5rem;
            animation-delay: 10s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }
        
        /* Stats section */
        .stats {
            padding: 4rem 5%;
            background: var(--light);
        }
        
        .stats-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            flex: 1;
            min-width: 200px;
            margin: 1rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-desc {
            font-size: 1.1rem;
            color: var(--dark);
            opacity: 0.8;
        }
        
        /* How it works */
        .how-it-works {
            padding: 5rem 5%;
            background: white;
        }
        
        .steps-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        
        .step-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--light);
            transform: translateX(-50%);
        }
        
        .step {
            display: flex;
            margin-bottom: 5rem;
            position: relative;
            z-index: 1;
        }
        
        .step:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            box-shadow: 0 5px 15px rgba(249, 168, 38, 0.4);
        }
        
        .step-content {
            width: 45%;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-top: 30px;
        }
        
        .step-title {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .step-desc {
            color: var(--dark);
            opacity: 0.8;
            line-height: 1.6;
        }
        
        /* Free Access Section */
        .free-access {
            padding: 5rem 5%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
        }
        
        .free-access-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .free-access-badge {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            font-weight: 700;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .free-access-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .free-access-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            padding: 3rem 5%;
            background: var(--dark);
            color: white;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .footer-logo i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .footer-about p {
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--accent);
        }
        
        .footer-title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--accent);
            padding-left: 5px;
        }
        
        .copyright {
            margin-top: 3rem;
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        /* Mobile Responsive */
        @media (max-width: 992px) {
            .hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .dashboard-preview {
                margin-top: 2rem;
            }
            
            .cta-buttons {
                justify-content: center;
            }
            
            .footer-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            
            .step {
                flex-direction: column !important;
                align-items: center;
                text-align: center;
                margin-bottom: 3rem;
            }
            
            .step-content {
                width: 100%;
                margin-top: 60px;
            }
            
            .step-line {
                display: none;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-balance-scale"></i>
            Legal Case Analyzer
        </div>
        
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#free-access">Free Access</a>
            <a href="#about">About</a>
        </div>
        
        <div class="auth-buttons">
            <button class="btn btn-login"><a href="login.html">Log in</a></button>
            <button class="btn btn-signup"><a href="signup.html">Sign Up</a></button>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="justice-symbols" style="background-image: url('https://cdn.pixabay.com/photo/2017/06/10/07/21/justice-2389419_1280.png');"></div>
            <div class="floating-objects">
                <div class="float-item gavel"><i class="fas fa-gavel"></i></div>
                <div class="float-item scale"><i class="fas fa-balance-scale"></i></div>
                <div class="float-item book"><i class="fas fa-book-open"></i></div>
                <div class="float-item paragraph"><i class="fas fa-paragraph"></i></div>
                <div class="float-item handshake"><i class="fas fa-handshake"></i></div>
            </div>
        </div>
        
        <div class="hero-content">
            <div class="hero-grid">
                <div class="hero-text">
                    <h1>Free AI-Powered Legal Case Analysis</h1>
                    <p>Revolutionize your legal research and case preparation with our cutting-edge AI technology - completely free for everyone. Save time, gain insights, and build stronger arguments with intelligent document analysis.</p>
                    
                    <div class="cta-buttons">
                        <button class="btn btn-primary">Sign Up - It's Free</button>
                        <button class="btn btn-secondary"><a href="public/index.html">See Demo</a></button>
                    </div>
                </div>
                
                <div class="dashboard-preview">
                    <img src="https://cdn.pixabay.com/photo/2018/03/10/09/45/businessman-3213659_1280.jpg" alt="Legal Case Analyzer Dashboard" class="dashboard-img">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">98%</div>
                <div class="stat-desc">Time Saved on Research</div>
            </div>
            
            <div class="stat-item">
                <div class="stat-number">50,000+</div>
                <div class="stat-desc">Cases Analyzed</div>
            </div>
            
            <div class="stat-item">
                <div class="stat-number">10,000+</div>
                <div class="stat-desc">Legal Professionals</div>
            </div>
            
            <div class="stat-item">
                <div class="stat-number">85%</div>
                <div class="stat-desc">Win Rate Improvement</div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-title">
            <h2>Powerful Features</h2>
            <p>Discover how our free AI-powered platform transforms your legal workflow</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3 class="feature-title">Intelligent Document Analysis</h3>
                <p class="feature-desc">Our AI engine extracts key information from legal documents, identifies precedents, and summarizes complex case materials.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">Rapid Case Comparison</h3>
                <p class="feature-desc">Compare your case with thousands of similar precedents to identify strengths, weaknesses, and opportunities.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">Predictive Analytics</h3>
                <p class="feature-desc">Leverage our predictive models to forecast potential case outcomes and develop more effective strategies.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3 class="feature-title">Automated Brief Creation</h3>
                <p class="feature-desc">Generate comprehensive legal briefs with citations, summaries, and structured arguments in minutes.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="feature-title">Secure & Confidential</h3>
                <p class="feature-desc">Bank-level encryption and strict privacy controls ensure your sensitive case information stays protected.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">Collaborative Workspace</h3>
                <p class="feature-desc">Seamlessly collaborate with your team in a secure environment with role-based access controls.</p>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-title">
            <h2>How It Works</h2>
            <p>Four simple steps to transform your legal research and case preparation</p>
        </div>
        
        <div class="steps-container">
            <div class="step-line"></div>
            
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3 class="step-title">Create Free Account</h3>
                    <p class="step-desc">Sign up for your free account in seconds - no credit card required, ever.</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3 class="step-title">Upload Documents</h3>
                    <p class="step-desc">Upload your case files, briefs, precedents, or any legal documents you want to analyze.</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3 class="step-title">AI Analysis</h3>
                    <p class="step-desc">Our advanced AI instantly processes your documents, extracting key information and insights.</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3 class="step-title">Export & Apply</h3>
                    <p class="step-desc">Export reports, briefs, and insights in your preferred format to use in your case preparation.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Free Access Section -->
    <section class="free-access" id="free-access">
        <div class="free-access-container">
            <div class="free-access-badge">100% FREE</div>
            <h2 class="free-access-title">Legal AI For Everyone</h2>
            <p class="free-access-subtitle">We believe legal AI should be accessible to all legal professionals. That's why Legal Case Analyzer is completely free with no hidden fees, no credit card required, and no usage limits.</p>
            <button class="btn btn-primary">Create Your Free Account</button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <i class="fas fa-balance-scale"></i>
                    Legal Case Analyzer
                </div>
                <p>Empowering legal professionals with free AI-powered tools to analyze, prepare, and win cases more efficiently.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-links-column">
                <h3 class="footer-title">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links-column">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>
            </div>
            
            <div class="footer-links-column">
                <h3 class="footer-title">Legal</h3>
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Compliance</a></li>
                    <li><a href="#">GDPR</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2025 Legal Case Analyzer. All rights reserved.
        </div>
    </footer>
    
    <script>
        // Basic animations for the floating elements
        document.addEventListener('DOMContentLoaded', function() {
            const floatItems = document.querySelectorAll('.float-item');
            
            // Add random movement to the floating items
            floatItems.forEach(item => {
                const randomX = Math.random() * 20 - 10;
                const randomY = Math.random() * 20 - 10;
                const randomDuration = 15 + Math.random() * 10;
                
                item.style.animation = `float ${randomDuration}s ease-in-out infinite`;
                item.style.transform = `translate(${randomX}px, ${randomY}px)`;
            });
            
            // Scroll animation for features
            const featureCards = document.querySelectorAll('.feature-card');
            window.addEventListener('scroll', () => {
                featureCards.forEach((card, index) => {
                    const cardTop = card.getBoundingClientRect().top;
                    if (cardTop < window.innerHeight - 100) {
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }, index * 100);
                    }
                });
            });
        });
    </script>
</body>
</html>
